
Program schedule;

{$CODEPAGE CP866} 

Uses Crt;

Label M1,M2;

Var x: string;
    day: integer;
Begin
  M1: ClrScr;
  writeln('Сейчас четная или нечетная неделя? Ответ запишите в формате Ч\Н');
  readln(x);
  writeln;
  writeln('Введите номер недели');
  writeln('1.Понедельник');
  writeln('2.Вторник');
  writeln('3.Среда');
  writeln('4.Четверг');
  writeln('5.Пятница');
  writeln('6.Суббота');
  writeln;
  readln(day);
  If (x='Ч') Or (x='ч') Then
    //для четной недели
    Case day Of 
      1:
         Begin
           //Понедельник
           ClrScr;
           writeln('Время        | Пара                        | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('13:15-14:45  | Физическая культура и спорт | Спортивный комплекс');
           writeln('15:25-16:55  | Менедмент качества          | Лк-402              | Сердечный Д.В.');
           writeln('17:05-18:35  | Менеджмент качества         | Лк-402              | Сердечный Д.В.');
         End;
      2:
         Begin
           //Вторник
           ClrScr;
           writeln('Время        | Пара                         | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('13:15-14:45  | Проектное обучение           | У-330               | ');
           writeln('15:25-16:55  | Проектное обучение           | У-330               | ');
           writeln('17:05-18:35  | Проектное обучение           | У-330               | ');
         End;
      3:
         Begin
           //Среда
           ClrScr;
           writeln('Время        | Пара                                                   | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('13:15-14:45  | Анализ финансового потенциала иновационной организации | Лк-402              | Прохорова И.С.');
           writeln('15:25-16:55  | Анализ финансового потенциала иновационной организации | Лк-402              | Прохорова И.С.');
         End;
      4:
         Begin
           //Четверг
           ClrScr;
           writeln('Время         | Пара                                                   | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln ('11:35-13:05   | Физическая культура и спорт                            | Спортивный комплекс');
           writeln('13:15-14:45   | Управление инновационным проектом                      | Лк-402              | Гришин.В.Н.');
           writeln('15:25-16:55   | Иностранный язык профессионального делового общения    | Лк-6 этаж           |            ');
           writeln('17:05-18:35   | Управление инновационным проектом                      | Лк-402              | Гришин.В.Н.');
         End;
      5:
         Begin
           //Пятница
           ClrScr;
           writeln('Время                 | Пара                                                   | Аудитория       | ФИО Преподавателя');
           writeln;
           writeln('15:25-16:55           | Анализ финансового потенциала иновационной организации | Лк-402          | Прохорова И.С.');
           writeln('17:05-18:35           | Управление инновационным проектом                      | Лк-402          | Гришин В.Н. ');
         End;
      6:
         Begin
           //Суббота
           ClrScr;
           writeln('Время                 | Пара                                         | Аудитория  | ФИО Преподавателя');
           writeln;
           writeln('11:35-13:05           | Эконом. механизм инновационной организации   | Лк-407     | Евдокимова Е.А.');
           writeln('13:15-14:45           | Эконом. механизм инновационной организации   | Лк-407     | Евдокимова Е.А.');
           writeln('15:25-16:55           | Эконом. механизм инновационной организации   | Лк-407     | Евдокимова Е.А.');
         End;
  Else 
       If (x='Н') Or (x='н') Then
    //для нечетной недели
    Case day Of 
      1:
         Begin
           //Понедельник 
           ClrScr;
           writeln('Время                 | Пара                                                   | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('13:15-14:45           | Физичсекая кудьтура и спорт                            | Спортивный комплекс       ');
           writeln('15:25-16:25           | Менеджмент качества                                    | Лк-402              | Сердечный Д.В.');
           writeln('17:05-18:35           | Менеджмент качества                                    | Лк-402              | Сердечный Д.В.');
         End;
      2:
         Begin
           //Вторник
           ClrScr;
           writeln('Время                 | Пара                                                   | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('11:35-13:05           | Проектное обучение                                     | У-330');
           writeln('13:15-14:45           | Проектное обучение                                     | У-330');
           writeln('15:25-16:55           | Проектное обучение                                     | У-330');
           writeln('17:05-18:35           | Проектное обучение                                     | У-330');
         End;
      3:
         Begin
           //Среда
           ClrScr;
           writeln('Время                 | Пара                                                   | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('---------------------');
         End;
      4:
         Begin
           //Четверг
           ClrScr;
           writeln('Время                 | Пара                                                   | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('11:35-13:05           | Иностранный язык                                       | Лк-6 этаж');
           writeln('13:15-14:45           | Управление инновационным проектом                      | Лк-402              | Гришин В.Н.');
           writeln('15:25-16:55           | Иностранный язык                                       | Лк-6 этаж ');
           writeln('17:05-18:35           | Управление инновационным проектом                      | Лк-402              | Гришин В.Н.');
         End;
      5:
         Begin
           //Пятница
           ClrScr;
           writeln('Время                 | Пара                                                    | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('13:15-14:45           | Анализ финансового потенциала инновационной организации | Лк-402              | Прохорова И.С. ');
           writeln('15:25-16:55           | Анализ финансового потенциала инновационной организации | Лк-402              | Прохорова И.С.');
           writeln('17:05-18:35           | Управление инновационным проектом                       | Лк-402              | Гришин В.Н.');
         End;
      6:
         Begin
           //Суббота
           ClrScr;
           writeln('Время                 | Пара                                                   | Аудитория           | ФИО Преподавателя');
           writeln;
           writeln('11:35-13:05           | Экономический механизм инновационной организации       | Лк-407              | Евдокимова Е.А.');
           writeln('13:15-14:45           | Экономический механизм инновационной организзации      | Лк-407              | Евдокимов Е.А.');
           writeln('15:25-16:55           | Экономический механизм инновационной организзации      | Лк-407              | Евдокимов Е.А.');
         End;
    
      end;
  End;
end.
